 <div class="navbar">
      <div class="navbar-inner">
          <ul id="tab" class="nav">
              <li class="active"><a href="#Tab1" data-toggle="tab">Recent</a></li>
              <li><a href="#Tab2" data-toggle="tab">Top</a></li>
              <li><a href="#Tab3" data-toggle="tab">Near you</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Filters <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="#">Filter1</a></li>
                      <li><a href="#">Filter2</a></li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>